<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style media="screen">

    body {
      background-image: url("Background.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 1950px ;
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      position: absolute;
      margin: 0;
      left: 150px;
      top: 500px;
      padding: 14px 16px;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      font-size: 40px;
      font-style: normal;
      color: #c8c8c8;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: White;
      color: Black;
    }
    /* */

  </style>

  <head>
    <meta charset="utf-8">
    <title> Charles Bobbage </title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="shortcut icon" href="Charles_ico.jpg">
  </head>

  <body>

    <ul>
      <li> <a href="Information.html"> Information </a> </li>
      <li> <a href="Contribution.html"> Contribution </a> </li>
      <li> <a href="Today.html"> Today </a></li>
    </ul>

  </body>

</html>
